    /*
    Flaticon icon font: Flaticon
    Creation date: 01/07/2018 04:33
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-construction:before { content: "\f100"; }
.flaticon-engineer-1:before { content: "\f101"; }
.flaticon-engineer:before { content: "\f102"; }
.flaticon-conveyor:before { content: "\f103"; }
.flaticon-maintenance:before { content: "\f104"; }
.flaticon-sketch:before { content: "\f105"; }
.flaticon-skyline:before { content: "\f106"; }
    
    $font-Flaticon-construction: "\f100";
    $font-Flaticon-engineer-1: "\f101";
    $font-Flaticon-engineer: "\f102";
    $font-Flaticon-conveyor: "\f103";
    $font-Flaticon-maintenance: "\f104";
    $font-Flaticon-sketch: "\f105";
    $font-Flaticon-skyline: "\f106";